{
        "template_dir" : "templates"
      , "content_dir" : "contents"
      , "output_dir" : "output"

			, "publish" : {
					"strategy" : "s3", 
					"options" : {
					 "bucket" : "bucketname"
					, "key" : "key"
					, "secret" : "secret"
					, "x-amz-acl": "public-read"
					}
			},

			"generator" : {
				"blank" : true,
				"skip_paths" : [ "/assets/less*" ]
			},

			"bundles" : {
				"/assets/page.js": [
					"/assets/js/site.js",
					"/assets/js/sample.coffee"
				], 

				"/assets/all.js" : [
					"/assets/js/jquery.1.8.js",
					"/assets/page.js"
				],

				"/assets/all.css" : [
					"/assets/styles.less",
					"/assets/syntax.css"	
				]
			}
}
